# Private-chat-SignalR

./: LICENSE  Private-chat-SignalR.sln  ReadMe.txt
Private-chat-SignalR/: Private-chat-SignalR.csproj  Program.cs  Startup.cs
Private-chat-SignalR/Controllers/: AuthController.cs  HomeController.cs  MessageController.cs
Private-chat-SignalR/Hubs/: ChatHub.cs
Private-chat-SignalR/Migrations/: 20200612194657_InitialCreate.Designer.cs  20200612194657_InitialCreate.cs  ProjectContextModelSnapshot.cs
Private-chat-SignalR/Models/: ErrorViewModel.cs
Private-chat-SignalR/Models/ORM/Context/: ProjectContext.cs
Private-chat-SignalR/Models/ORM/Entity/: ChatRoom.cs  ChatRoomUser.cs  Message.cs  User.cs
Private-chat-SignalR/Models/VM/: LoginVM.cs
Private-chat-SignalR/Properties/: launchSettings.json
Private-chat-SignalR/Views/: _ViewImports.cshtml
Private-chat-SignalR/Views/Auth/: Login.cshtml
Private-chat-SignalR/Views/Home/: Index.cshtml
Private-chat-SignalR/Views/Message/: ShowChatRoom.cshtml
Private-chat-SignalR/Views/Shared/: _Layout.cshtml
Private-chat-SignalR/wwwroot/js/: chat.js
